# docsend

./: AssinadorEnvioDocumentoClient.java  AssinadorLoginClientTest.java  ClientServico.java  DestinatarioModel.java  DocumentoCreateExternoRequest.java  FileUtils.java  LoginToken.java  README.md  pom.xml
src/main/java/br/gov/arsesp/assinador/: App.java  AssinadorEnvioDocumentoClient.java  AssinadorLoginClient.java  ClientServico.java
src/main/java/br/gov/arsesp/assinador/dominio/: DocumentoCreateExternoRequest.java  Login.java  Remetente.java  RemetenteModel.java  UsuarioEtapaModel.java
src/main/java/br/gov/arsesp/assinador/utils/: FileUtils.java
src/test/java/br/gov/arsesp/assinador/: AppTest.java  AssinadorEnvioDocumentoClientTest.java  AssinadorLoginClientTest.java  FileUtilsTest.java
src/test/resources/: testedocword.docx
